PORT=3000
API_URL=http://localhost:5000

SPOTIFY_CLIENT_ID=6815cd339aa9407f9b5183be9a188f46
SPOTIFY_CLIENT_SECRET=4c525463dde14a3cb04576e4fdee0198

JWT_SECRET=gzsVg3MMXirrQEYEHKvGST3uftuTvcVa6v3Xrt6BtkoHJCn4flhZeFUgTlTLZsOiphFH0XrGuAqWVNNXVLRwkhAjh4ducxTJa04oUuCrxDmXEsba2qnUrc4GRUCyGcrAT2EJqqARMhTgOeK70YxwYMhpjbkMR0NvEmgjD2HIZllgqfo8FBLsJrkH3a4478knmjcjR45qnjp5Fc96qD2smVSR3DK09SXXfjm1iLygbL144JzpaJeEQxYL9WQWmzdJ




